body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
	font-family: 'Courier New', Courier, monospace;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-size: 1em;
}
.navbar {
	width: 100%;
	height: 8vh;
	position: relative;
}
.prvi {
	position: absolute;
	top: 10px;
	left: 2%;
	font-size: 2em;
	font-weight: bold;
}
.drugi {
	position: absolute;
	top: 4px;
	right: 3%;
	font-size: 1.3em;
}
.main {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 8vh;
}
.help {
	height: 100%;
	width: 50%;
	padding: 2.5%;
}
.help p {
	font-size: 1.3em;
	width: 80%;
	margin-left: 1em;
}
.help h1 {
	font-size: 2.3em;
}
.help h2 {
	font-size: 2.2em;
}
.help img {
	height: 80%;
	width: 80%;
	border-radius: 1em;
}
.buttons {
	padding-left: 2em;
	margin-top: 10em;
	display: flex;
	gap: 1em;
}
button {
	padding: 0.7em;
	background-color: white;
	border-radius: 0.3em;
	color: rgb(46, 128, 77);
	font-weight: bold;
	font-size: 1.2em;
}
button:hover {
	background-color: rgb(46, 128, 77);
	color: #fff;
}
.about {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.benefits {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cards {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.card {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.card p {
	margin-top: 0;
	text-align: center;
}
.benefits h3 {
	font-size: 2.5em;
}
@media only screen and(max-width:1200px){
	body{
		font-size: 0.7em;
	}
}

@media only screen and(max-width:400px){
	body{
		font-size: 0.6em;
	}
	.cards{
		flex-direction: column;
	}
	.card{
		flex-direction: row;
		width: 100%;
		padding: 2.3em;
	}
}