body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background: black;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

#header{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.aboutcol1 img{
    border-radius: 15px;
}

.row{
    display: flex;
    gap: 70px;

}


.aboutcol2{
    margin-top: -53px;
}

.subtitle{
    font-size: 60px;
    color: white;
}

.aboutcol2 p{
    color: gray;
}

.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tablinks.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    color: gray;
}


.tab-contents ul{
    margin: 15px 0 25px;
    padding: 1px;
    gap: 5px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

#services{
    padding: 30px 0;
}


.sub-title1 {
    font-size: 50px;
    color: white;
}

.services-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 100px;

}

.services-list div{
    transition: background 0.5s, transform 0.5s;
}

.card1{
    height: 370px;
    width: 330px;
    background-color: #303030;
    border-radius: 10px;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: column;

}

.card1 i{
    font-size: 50px;
    margin-top: 23px;
}

.card1 h1{
    font-weight: 600;
}

.card2{
    height: 370px;
    width: 330px;
    border-radius: 10px;
    background-color: #303030;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: column;
}

.card2 i{
    font-size: 50px;
    margin-top: 23px;
}

.card2 h1{
    font-weight: 600;
}

.card3{
    height: 370px;
    width: 330px;
    border-radius: 10px;
    background-color: #303030;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: column;
    }

 .card3 i{
    font-size: 50px;
    margin-top: 23px;
    }
    
.card3 h1{
    font-weight: 600;
    }

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.sub-title3{
    font-size: 50px;
}

.work-list{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;



}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
     height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: transform 0.5s
}

.btn:hover{
    background: #ff004f;
}

.sub-titlec{
    font-size: 50px;
    margin-top: 17px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a{
     text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     color: #ababab;
     display: inline;
     transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

.mark, .bars{
    display: none;
}


@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 40px;
    }
    .mark, .bars{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    
    nav ul li{
        display: block;
        margin: 25px;
    }
    .mark{
        position: absolute;
        top: 25px;
        left: 62px;
        cursor: pointer;
       
    }
    .subtitle{
        font-size: 40px;
    }

    .aboutcol1, .aboutcol2{
        flex-basis: 100%;
    }

    .aboutcol1{
        margin-bottom: 30px;
    }
    .aboutcol2{
        font-size: 14px;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .services-list{
        display: flex;
        align-items: baseline;
        flex-direction: column;
        
    }
    .card1{
        height: 370px;
        width: 280px;
        
    }
    .card2{
        height: 370px;
        width: 280px;
    }
    .card3{
        height: 370px;
        width: 280px;
    }

    .sub-title1{
        font-size: 48px;
        margin-left: 10px;
    }
    .work-list{
        display: flex;
        flex-direction: column;
    }

    .subtitle{
        font-size: 48px;
        margin-left: 11px;
    }

    .contact-right{
        margin-right: 16px;
        margin-left: -9px;

    }
}